{
  "name": "oppari",
  "version": "1.0.0",
  "description": "",
  "main": "backend/dist/index.js",
  "scripts": {
    "start": "npm --prefix ./backend start",
    "dev": "concurrently --kill-others -c cyan,yellow -n CLIENT,SERVER \"npm --prefix frontend/ start\" \"npm --prefix backend/ run dev\"",
    "preinstall": "cd frontend/ && npm i && npm run build",
    "postinstall": "cd backend/ && npm i && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jantero93/oppari.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jantero93/oppari/issues"
  },
  "homepage": "https://github.com/Jantero93/oppari#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}
